#Terraform이 자동으로 생성해서 리소스 상태 기록하는 곳

{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 15,
  "lineage": "6ecb6f43-5ae4-29af-dd7f-2f6bfb937e88",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "322356185578",
            "arn": "arn:aws:iam::322356185578:root",
            "id": "322356185578",
            "user_id": "322356185578"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "my_trail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:ap-northeast-2:322356185578:trail/my-cloudtrail",
            "cloud_watch_logs_group_arn": "arn:aws:logs:ap-northeast-2:322356185578:log-group:cloudtrail-log-group:*",
            "cloud_watch_logs_role_arn": "arn:aws:iam::322356185578:role/cloudtrail-to-cloudwatch-role",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "ap-northeast-2",
            "id": "my-cloudtrail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "my-cloudtrail",
            "s3_bucket_name": "my-cloudtrail-logs-thswn-unique-2025",
            "s3_key_prefix": "",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudtrail_logs",
            "aws_iam_role.cloudtrail_role",
            "aws_s3_bucket.trail_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudtrail_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:322356185578:log-group:cloudtrail-log-group",
            "id": "cloudtrail-log-group",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "cloudtrail-log-group",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudtrail_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322356185578:role/cloudtrail-to-cloudwatch-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-22T04:15:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudtrail-to-cloudwatch-role",
            "inline_policy": [
              {
                "name": "cloudwatch-logs-permission",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-northeast-2:322356185578:log-group:cloudtrail-log-group:*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCloudTrail_FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "cloudtrail-to-cloudwatch-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWDPNBHVDOQ2BNYCN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudtrail_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudtrail_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudtrail-to-cloudwatch-role-20250522102908645100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloudTrail_FullAccess",
            "role": "cloudtrail-to-cloudwatch-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudtrail_logs",
            "aws_iam_role.cloudtrail_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "trail_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-cloudtrail-logs-thswn-unique-2025",
            "bucket": "my-cloudtrail-logs-thswn-unique-2025",
            "bucket_domain_name": "my-cloudtrail-logs-thswn-unique-2025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-cloudtrail-logs-thswn-unique-2025.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "a759583094695794e9187662cd2a5e1fd4751b2ea6ba28abd5af87cc61ee1953",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "my-cloudtrail-logs-thswn-unique-2025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-cloudtrail-logs-thswn-unique-2025\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-cloudtrail-logs-thswn-unique-2025/AWSLogs/322356185578/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "trail_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-cloudtrail-logs-thswn-unique-2025",
            "id": "my-cloudtrail-logs-thswn-unique-2025",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-cloudtrail-logs-thswn-unique-2025\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-cloudtrail-logs-thswn-unique-2025/AWSLogs/322356185578/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.trail_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
